SUPABASE_URL=https://ppfpmnvqxqaowmvrjzlk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZnBtbnZxeHFhb3dtdnJqemxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMxNjIzOCwiZXhwIjoyMDc0ODkyMjM4fQ.9-l7xVBnU_4cb-or4498FdIRbXdiZ4pb3fcvkM6NAT0
RUN_API_KEY=JSGsRfSFXYXjoDiTLqJC-EKMZjRi45AH5C5ZVSOQaGg
